org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)

#mapping_channel=official
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
#mapping_version=1.20.1

mod_id=industrialtech
mod_name=IndustrialTech

mod_id_ore=industrialtech_ore
mod_name_ore=IndustrialTech: Ore

mod_id_ae=industrialtech_ae
mod_name_ae=IndustrialTech: AE

mod_id_crafting=industrialtech_crafting
mod_name_crafting=IndustrialTech: Crafting

mod_license=MIT
mod_version=1.0.0
mod_group_id=org.mod
mod_authors=alyoo_sha
mod_description=
